# api-automation

./: LICENSE  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: GetAreasListAPITests.java
src/test/java/utils/: ApiTestUtils.java
